# ssoserver

./: .classpath  .mymetadata  .project  cas-server-jar.xml  pom.xml
WebContent/: Thumbs.db
WebContent/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow-bak.xml  login-webflow.xml  web.xml
WebContent/WEB-INF/classes/: cas.properties  default_views.properties  license.properties  messages_zh_CN.properties
WebContent/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
WebContent/WEB-INF/view/jsp/default/ui/: casConfirmView.jsp  casGenericSuccess.jsp  casLoginView.jsp  casLoginViewForCard.jsp  casLoginView_bak.jsp  casLoginoutAndError.jsp  casLogoutView.jsp  casMixLoginView.jsp  serviceErrorSsoView.jsp  serviceErrorView.jsp
WebContent/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
WebContent/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationFailure.jsp  casServiceValidationSuccess.jsp
WebContent/WEB-INF/view/jsp/services/: add.jsp  manage.jsp
WebContent/WEB-INF/view/jsp/services/includes/: bottom.jsp  top.jsp
WebContent/css/: login.css  login_blue.css  logout.css
WebContent/css/images/: Thumbs.db
WebContent/images/login/: change.txt
WebContent/images/logout/: change.txt
WebContent/js/: autoDevice.js  utils.js
WebContent/js/activebar2/: activebar2.js
WebContent/js/jquery/themes/default/: easyui.css
WebContent/js/jquery/themes/default/images/: Thumbs.db
WebContent/js/jquery/themes/gray/images/: Thumbs.db
WebContent/js/jquery/themes/icons/: Thumbs.db
WebContent/js/jquery/themes/metro/images/: Thumbs.db
WebContent/resource/card/: YKTCardInfo.cab
WebContent/resource/skins/blue/css/: error.css  login.css
WebContent/resource/skins/blue/images/: Thumbs.db
WebContent/resource/skins/blue/images/error/: Thumbs.db
WebContent/resource/skins/default/css/: login.css
WebContent/resource/skins/default/images/: Thumbs.db
src/: cas-theme-login-blue.properties  log4j.xml  messages_zh_TW.properties
src/com/dataman/cas/license/controller/: LicensePubController.java
src/com/dataman/cas/web/flow/: AuthenticationViaFormAction.java  DefaultDBAuthenticationHandler.java  DefaultNCIAuthenticationAction.java  GenerateLoginTicketByLoginKeyAction.java
src/com/dataman/cas/web/flow/principal/: AbstractCredentials.java  CACredentials.java  CardCredentials.java
src/com/dataman/cas/web/flow/utils/: AuthenticationContants.java  CustomUtil.java  DefaultPasswordEncoder.java  MD5.java  OAPasswordEncoder.java  PlatformPasswordEncoder.java  PropertiesUtils.java  SpringContextUtil.java
src/com/jasig/cas/util/: AutowiringSchedulerFactoryBean.java
src/com/jasig/cas/web/flow/: GatewayServicesManagementCheck.java  ServiceAuthorizationCheck.java
